

spring.datasource.url=jdbc:mysql://dbpagamento:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080

spring.jpa.generate-ddl=true

logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.zipkin.baseUrl=http://localhost:9411/


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=grupo-pedido
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

