

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8082

spring.jpa.generate-ddl=true



logging.level.org.springframework=INFO
logging.level.com.seuprojeto=DEBUG

spring.main.allow-bean-definition-overriding=true

# Configurações do Kafka Producer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=totem
spring.kafka.producer.topic=totem
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

